DZ3/DZ3/MainWindow.xaml

<Window x:Class="DZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="vvod" HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="10,38,0,0" Background="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="slovo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="10,206,0,0" Foreground="Red" Background="{x:Null}"/>
        <Button x:Name="shifr" Content="зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="265,180,0,0" Click="Button_Click"/>
        <TextBox x:Name="viviod" HorizontalAlignment="Left" Height="118" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="10,276,0,0" Background="{x:Null}" Foreground="#FF141414"/>
        <Button x:Name="unshifr" Content="расшифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="265,235,0,0" Click="deconverter_Click"/>
        <Label Content="слово-ключ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Width="105" Foreground="Black"/>
        <Label Content="Введите текст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="86" Foreground="Black" Background="White"/>
        <Label Content="Обработанный текст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="130" Foreground="Black"/>

    </Grid>
</Window>
